spring.application.name=blackfriday
spring.datasource.url=jdbc:postgresql://localhost:5432/black_friday_db?currentSchema=public
spring.datasource.schema=public
spring.datasource.username=postgres
spring.datasource.password=!@#123qwe
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

